# AutoRent

./: AutoRent.sln  README.md
AutoRent.API/: AutoRent.API.csproj  Startup.cs  appsettings.json
AutoRent.API/dbseed/: locations.json  users.json
AutoRent.Core/: AutoRent.Core.csproj
AutoRent.Core/Interfaces/: IService.cs  IUserService.cs
AutoRent.Core/Services/: UserService.cs
AutoRent.Data/: AutoRent.Data.csproj  AutoRentContext.cs  AutoRentDbContext.cs  Seeder.cs
AutoRent.Data/Interfaces/: IGenericRepository.cs
AutoRent.Data/Migrations/: 20220907044507_InitialMigration.Designer.cs  20220907044507_InitialMigration.cs  AutoRentDbContextModelSnapshot.cs
AutoRent.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
AutoRent.Dtos/: AutoRent.Dtos.csproj  BookingResponseDto.cs  CarRequestDto.cs  LocationRequestDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  UserRequestCompletionDto.cs  UserRequestInitialDto.cs  UserResponseDto.cs
AutoRent.Models/: Booking.cs  Car.cs  CarFeature.cs  Feature.cs  Features.cs  Image.cs  Location.cs  Payment.cs  Post.cs  Rating.cs  State.cs  User.cs  UserModel.cs
AutoRent.Models/Entities/: Image.cs  Payment.cs
AutoRent.Models/Enums/: BookingStatus.cs  CarStatus.cs  Option.cs  PaymentOption.cs  Status.cs
AutoRent.Tests/: AutoRent.Tests.csproj
AutoRent.Utilities/: AutoRent.Utilities.csproj
