<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRent.Dtos\AutoRent.Dtos.csproj" />
    <ProjectReference Include="..\AutoRent.Models\AutoRent.Models.csproj" />
  </ItemGroup>

</Project>
