<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRent.Data\AutoRent.Data.csproj" />
    <ProjectReference Include="..\AutoRent.Dtos\AutoRent.Dtos.csproj" />
    <ProjectReference Include="..\AutoRent.Models\AutoRent.Models.csproj" />
  </ItemGroup>

</Project>
