<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRent.Data\AutoRent.Data.csproj" />
    <ProjectReference Include="..\AutoRent.Dtos\AutoRent.Dtos.csproj" />
    <ProjectReference Include="..\AutoRent.Models\AutoRent.Models.csproj" />
  </ItemGroup>

</Project>
